## Syntax highlighting for TypeScript.

## Author: Rangga Fajar Oktariansyah
## GitHub: @FajarKim
## License: AGPL version 3
## Contributors: @FajarKim

syntax typescript "\.(ts|tsx|mts|cts)$"
comment "//"

# Flow control and special keywords.
color brightblue "\<(function|class|interface|type|import|export|default|from)\>"
color brightred "\<(if|else|while|for|do|switch|case|break|continue)\>"
color brightmagenta "\<(try|catch|finally|throw)\>"
color lightgreen "\<(typeof|instanceof|async)\>"
color brightcyan "\<(let|const|var|new)\>"
color brightyellow "\<(class|interface|type|extends|implements)\>"
# "Exit" points.
color cyan "\<(break|continue|return|yield)\>"
# Console statements.
color cyan "console\.(log|error|warn|info)"

# Octal/decimal and hexadecimal numbers.
color pink "\<([0-9]+|0x[[:xdigit:]]+)\>"
# Special values.
color lightcyan "\<(this|super|true|false|null|undefined|void)\>"
color orange "\<(string|boolean|number|any)\>"

# Strings.
color blue "\<[A-Z][a-zA-Z0-9_]*\>"
color normal "\<[A-Z][A-Z0-9_]*\>"
color brightmagenta ""([^"\]|\\.)*"|'([^'\]|\\.)*'|`([^`\]|\\.)*`"
# Comments.
color brightblack "(^|[[:blank:]])//.*"
color brightblack start="/\*" end="\*/"
# Errors.
color brightred "\<(Error|TypeError|ReferenceError|SyntaxError|URIError|EvalError|RangeError|InternalError)\>"

# Trailing whitespace.
color ,green "[[:space:]]+$"
